# Habilitar modo debug para obtener informaci\u00f3n detallada sobre el problema
debug=true

# Configuraci\u00f3n de la aplicaci\u00f3n
spring.application.name=libreria
server.port=8080

# Configuraci\u00f3n del logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.libreria=DEBUG

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/libreria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Otras configuraciones
# spring.main.allow-bean-definition-overriding=true
# spring.main.banner-mode=console